.portfolio {
	padding-top: 130px;
	background: var(--white);

	@media (max-width: 1024px) {
		padding-top: 90px;
	}

	@media (max-width: 550px) {
		padding-top: 60px;
	}

	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 30px; // отступ безопасности на глаз
		margin-bottom: 90px;

		@media (max-width: 1024px) {
			margin-bottom: 32px;
		}

		@media (max-width: 768px) {
			flex-direction: column;
			align-items: flex-start;
		}
	}

	&__title {
		margin: 0;

		align-self: flex-start;
	}

	&__filter-list {
		padding: 0;
		margin: 0;
		list-style-type: none;

		display: flex;
		gap: 5px 15px;

		@media (max-width: 550px) {
			flex-wrap: wrap;
		}
	}

	&__list {
		padding: 0;
		margin: 0;
		list-style-type: none;

		&:not(:last-child) {
			margin-bottom: 70px;

			@media (max-width: 550px) {
				margin-bottom: 40px;
			}
		}
	}

	&__btn {
		background: var(--light-grey);
		border: none;
		width: 100%;

		padding: 40px 20px;
		text-transform: uppercase;
		font-family: var(--second-font);
		font-weight: 700;
		line-height: lh(17, 14);
		letter-spacing: 1.2px;
		color: var(--title-color);
		transition: all 0.3s;

		&:hover {
			//background: var(--portfolio-cards-hover-bd);
			//color: var(--white);
			background: var(--yellow);
		}

		&.hidden {
			display: none;
		}
	}
}

.filter-list {
	&__item {
		//&:not(:last-child) {
		//	margin-right: 15px;
		//}
	}

	&__btn {
		padding: 0 5px 7px;
		border: none;
		background: transparent;

		position: relative;
		text-transform: uppercase;
		font-weight: 600;
		font-size: rem(12);
		line-height: lh(24, 12);
		letter-spacing: 2px;
		color: var(--title-color);
		transition: all 0.3s;

		&::after {
			content: "";
			position: absolute;
			z-index: 2;
			bottom: 0;
			left: 50%;
			right: 50%;
			height: 2px;
			background: var(--portfolio-btn-hover);
			transition: all 0.3s;
		}

		&:hover {
			color: var(--portfolio-btn-hover);

			&::after {
				left: 0;
				right: 0;
			}
		}

		&.active {
			color: var(--yellow);

			&::after {
				background: var(--yellow);
				left: 0;
				right: 0;
			}
		}
	}
}

.portfolio-list {
	display: grid;
	gap: 20px;

	grid-template-columns: repeat(4, 1fr);

	grid-auto-rows: minmax(10px, auto);

	@media (min-width: 1440px) {
		grid-auto-rows: minmax(20px, auto);
	}

	@media (max-width: 1024px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media (max-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (max-width: 550px) {
		grid-template-columns: 1fr;
	}

	&__item {
		position: relative;
		opacity: 1;
		transform: scale(1);
		transition: transform 0.5s;

		&.span10 {
			grid-row: span 10;
		}

		&.span11 {
			grid-row: span 11;
		}

		&.span13 {
			grid-row: span 13;
		}

		&.span17 {
			grid-row: span 17;
		}

		&.span19 {
			grid-row: span 19;
		}

		&.hidden {
			opacity: 0;
			visibility: hidden;
			transform: scale(0.5);
			position: absolute;
			z-index: -9999;
		}
	}

	&__link {
		text-decoration: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		&:hover {
			span {
				opacity: 1;
			}
		}

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: 1;
		}

		span {
			position: relative;
			z-index: 2;
			height: 100%;
			opacity: 0;

			display: flex;
			align-items: center;
			justify-content: center;

			text-transform: uppercase;
			color: var(--white);
			font-weight: 600;
			font-size: rem(14);
			line-height: lh(14, 14);
			letter-spacing: 1.5px;

			background: var(--portfolio-cards-hover);
			border: 12px solid var(--portfolio-cards-hover-bd);

			transition: all 0.3s;
		}
	}
}
